/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  color: #212121;
}

h1,
h2,
h3,
h4 {
    letter-spacing: 3px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: #212121;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
    text-decoration: none;
    color: inherit;
}

.App {
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template: 3 / 2;
    grid-template-columns: 1fr 3fr 3fr ;
    height: 100vh;
    gap: 10px;
}

.menu {
    background-color: #F4F4F4;
    grid-column: 1/2;
    grid-row: 1/-4;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 3em;
}
.menu--header {
  margin: 1em;
}

.menu-certificates {
  display: flex;
  flex-direction: column;
  
}

.menu--icons {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
}

.menu--contact-link {
    display: block;
    margin: .25em;
    color:#212121b7;
    transition: transform 0.3s ease-out;
}

.icon-mail-alt {
  font-size: 90% !important; 
  margin-left: 3.5px;
}


.menu--contact-link:hover {
    color: #212121;
    transform: translateY(-5px);
}



.welcome {
    grid-column: 2/4;
    margin-top: 2em;
    text-align: center;
    display: flex;
}

.welcome--name-box {
    border: 2.5px groove gray;
    border-radius: 3px;
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 2.3em 4em;
    position: relative;
    right: 4em;
    margin-right: 3em;
}

@media (max-width: 600px) {
  .welcome--name-box {
  position: relative;
  right: 40;
  margin-left: 2em;
  margin-right: 2em;
  }
}

.welcome h1 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
}

.welcome h4 {
    color: #164b34;
}

.projects {
    padding:2em;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.projects > * {
    margin-bottom: 20px;

}

h3 {
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
    margin-bottom: 1em;
}

.project--link {
    display: block;
    padding: 5px 0;
    
}

.project--link:hover {
  border: 5px solid white;
  font-weight: 700;
}


.projects--tile {
  grid-row: 1/3;
  grid-column: 2/3;
}
.footer {
  /* Change */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-text {
       

}